# Copy this file to a .env.docker file and fill in your values

POWERTRADE_DB_URL=jdbc:mysql://host.docker.internal:3306/mydatabase?serverTimezone=UTC
POWERTRADE_DB_USERNAME=your_username_for_db
POWERTRADE_DB_PASSWORD=your_password_for_db
POWERTRADE_JWT_KEY=jwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64Character
