POWERTRADE_DB_PASSWORD=greenfox
POWERTRADE_DB_URL=jdbc:mysql://localhost/powertradedocker?serverTimezone\=UTC
POWERTRADE_DB_USERNAME=root
POWERTRADE_JWT_KEY=akhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdakhdgasldkjhksdjhfdahaAsdasdAsdasd