# Copy this file to a .env file and fill in your values

POWERTRADE_DB_URL=jdbc:mysql://localhost:3306/masterwork?serverTimezone=UTC
POWERTRADE_DB_USERNAME=root
POWERTRADE_DB_PASSWORD=greenfox
POWERTRADE_JWT_KEY=jwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64CharacterjwtSecretKeyAtLeast64Character